# smart-home-integration-test

./: README.md  docker-compose.yaml  pom.xml
src/test/java/io/patriot_framework/samples/smarthome/base/: SmartHomeBase.java
src/test/java/io/patriot_framework/samples/smarthome/test/: FirePlaceTest.java  GatewayIntegrationTest.java  ResetEndpointTest.java
src/test/java/io/patriot_framework/samples/smarthome/utils/: DockerDeployment.java  EnvironmentSetup.java
src/test/resources/: log4j.properties  patriot.properties
